nav#carousel-control-injection-area
- if @page.layout == 1
    section.carousel.left
        .owl-carousel.owl-them#carousel
            - if @page.pictures.any?
                - @page.pictures.each do |pic|
                    .item== image_tag(pic.path.side_carousel.to_s)
                        - if !pic.caption.nil?
                            .caption== pic.caption
    article
        div.content== @page.content

- elsif @page.layout == 2
    article.content
        div.content== @page.content
    section.carousel.right
        .owl-carousel.owl-them#carousel
            - if @page.pictures.any?
                - @page.pictures.each do |pic|
                    .item== image_tag(pic.path.side_carousel.to_s)
                    - if !pic.caption.nil?
                        .caption== pic.caption

- else
    section.carousel.top
        .owl-carousel.owl-them#carousel
            - if @page.pictures.any?
                - @page.pictures.each do |pic|
                    .item== image_tag(pic.path.top_carousel.to_s)
                    - if !pic.caption.nil?
                        .caption== pic.caption
    article.content.full-width
        div.content== @page.content
