nav#carousel-control-injection-area
    .owl-buttons
        .owl-prev
            = link_to project_path(@prev) do
                | prev
        .owl-next
            = link_to project_path(@next) do
                | next

section.carousel.top
    .owl-carousel.owl-them#carousel
        - if @project.pictures.any?
            - @project.pictures.each do |pic|
                .item
                    a.fancy-image(href==image_path(pic.path.top_carousel.to_s))== image_tag(pic.path.side_carousel.to_s)
                        - if !pic.caption.nil?
                            .caption== pic.caption
article.content.full-width
    div.content== @project.content
